{
  "name": "ajora-server",
  "version": "1.0.0",
  "description": "The is the backend for react-native-ajora",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon ./src/index.ts",
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "serve": "node dist/index.js",
    "seed:thread": "ts-node src/scripts/seedThread.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ag-ui/core": "^0.0.40",
    "@google/genai": "^1.19.0",
    "@langchain/community": "^0.3.56",
    "@langchain/core": "^0.3.77",
    "@langchain/ollama": "^0.2.4",
    "@langchain/openai": "^0.6.13",
    "@tavily/core": "^0.5.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "faiss-node": "^0.5.1",
    "html-to-text": "^9.0.5",
    "pdf-parse": "^1.1.1",
    "sqlite3": "^5.1.7",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
