{
  "expo": {
    "name": "example-app",
    "slug": "example-app",
    "version": "1.0.0",
    "scheme": "example-app",
    "android": {
      "package": "com.hab_asefa.exampleapp"
    },
    "ios": {
      "bundleIdentifier": "com.hab-asefa.exampleapp"
    }
  }
}
